'''
http://www.voip-info.org/wiki/view/channel+status
<status> values:
0 Channel is down and available
1 Channel is down, but reserved
2 Channel is off hook
3 Digits (or equivalent) have been dialed
4 Line is ringing
5 Remote end is ringing (Recebendo a chamada)
6 Line is up
7 Line is busy
'''

[
 {
  "BridgedChannel": "SIP/300-00000062",
  "ConnectedLineNum": "<unknown>",
  "BridgedUniqueid": "1431244914.98",
  "Uniqueid": "1431244914.97",
  "Extension": "300",
  "Accountcode": "400",
  "ChannelState": "6",
  "CallerIDNum": "400",
  "Event": "Status",
  "Priority": "3",
  "Seconds": "41",
  "ConnectedLineName": "<unknown>",
  "Context": "saida",
  "CallerIDName": "Alfa",
  "Privilege": "Call",
  "Message": "Channel status will follow",
  "Response": "Success",
  "Channel": "SIP/400-00000061",
  "ChannelStateDesc": "Up"
 },
 {
  "BridgedChannel": "SIP/400-00000061",
  "ConnectedLineNum": "400",
  "Account": "400",
  "CallerIDNum": "300",
  "State": "Up",
  "ConnectedLineName": "Alfa",
  "Uniqueid": "1431244914.98",
  "CallerIDName": "<unknown>",
  "Privilege": "Call",
  "Event": "Status",
  "Channel": "SIP/300-00000062",
  "BridgedUniqueid": "1431244914.97"
 }
]

[
 {
  "BridgedChannel": "SIP/300-0000005f",
  "ConnectedLineNum": "300",
  "Account": "300",
  "CallerIDNum": "400",
  "Event": "Status",
  "State": "Up",
  "ConnectedLineName": "Beta",
  "Uniqueid": "1431244790.96",
  "CallerIDName": "<unknown>",
  "Privilege": "Call",
  "Message": "Channel status will follow",
  "Response": "Success",
  "Channel": "SIP/400-00000060",
  "BridgedUniqueid": "1431244790.95"
 },
 {
  "BridgedChannel": "SIP/400-00000060",
  "ConnectedLineNum": "<unknown>",
  "BridgedUniqueid": "1431244790.96",
  "Uniqueid": "1431244790.95",
  "Extension": "400",
  "Accountcode": "300",
  "ChannelState": "6",
  "CallerIDNum": "300",
  "Priority": "3",
  "Seconds": "71",
  "ConnectedLineName": "<unknown>",
  "Context": "saida",
  "CallerIDName": "Beta",
  "Privilege": "Call",
  "Event": "Status",
  "Channel": "SIP/300-0000005f",
  "ChannelStateDesc": "Up"
 }
]