[default]


[liga]

exten => s,1,Answer()
exten => s,n,Playback(tt-monkeys)
exten => s,n,Hangup


[saida]

exten => 9999,1,Dial(SIP/9999,60,tT)
exten => 9999,n,Goto(s-${DIALSTATUS},1)
exten => 9999,n,Hangup


exten => _X.,1,Set(RN1=${CURL(http://192.168.2.85:8000/portabilidade/${EXTEN})})
exten => _X.,n,NooP(O CSP para o número ${EXTEN} é ${RN1})
exten => _X.,n,Dial(SIP/algar/${RN1}${EXTEN})

exten => _XXXXX,1,Dial(SIP/${EXTEN},60,tT)
exten => _XXXXX,n,Goto(s-${DIALSTATUS},1)
exten => _XXXXX,n,Hangup

exten => s-NOANSWER,1,Hangup
exten => s-CONGESTION,1,Goto(s-CHANUNAVAIL,1)
exten => s-CANCEL,1,Hangup
exten => s-BUSY,1,Busy
exten => s-CHANUNAVAIL,1,Playtones(busy)
exten => s-CHANUNAVAIL,n,Busy(10)
exten => s-CHANUNAVAIL,n,Hangup()

exten => _0800.,1,Playtones(busy)
exten => _0800.,n,Hangup
exten => _0300.,1,Playtones(busy)
exten => _0300.,n,Hangup

exten => _XXX,1,Noop(Recording enable for ${EXTEN})
exten => _XXX,n,Dial(SIP/${EXTEN})
exten => _XXX,n,Hangup

exten => _XXXXXXXX,1,Noop(Recording enable for ${EXTEN})
exten => _XXXXXXXX,n,Set(CALLFILENAME=${EXTEN}${ARG1}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID})
exten => _XXXXXXXX,n,MixMonitor(${CALLFILENAME}.wav)
exten => _XXXXXXXX,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => _XXXXXXXX,n,Set(CDR(userfield)=${CALLFILENAME}.wav)
exten => _XXXXXXXX,n,Dial(SIP/algar/031${EXTEN})
exten => _XXXXXXXX,n,Hangup


;exten => _X.,1,Noop(Recording enable for ${EXTEN})
;exten => _X.,n,Set(CALLFILENAME=${EXTEN}${ARG1}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID})
;exten => _X.,n,MixMonitor(${CALLFILENAME}.wav)
;exten => _X.,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
;exten => _X.,n,Set(CDR(userfield)=${CALLFILENAME}.wav)
;exten => _X.,n,Dial(SIP/algar/0${EXTEN})
;exten => _X.,n,Hangup


context=default
srvlookup=yes
rtcachefriends=yes
rtupdate=yes
rtautoclear=yes
ignoreregexpire=yes
rtsavesysname=yes
maxexpirey=1200
defaultexpirey=60
allowguest=no
minexpirey=1800
;disallow=all
;allow=g729
allow=ulaw
allow=alaw
allow=gsm
disallow=all
recordhistory=yes
nat=force_rport,comedia
canreinvite=yes
relaxdtmf=yes
rfc2833compensate=yes
;tcpenable=yes
;tcpbindaddr=0.0.0.0
callcounter=yes

register => 1430129981:27962qaaqfbkojb73022@177.43.214.92

[algar]
type=friend
domain=177.43.214.92
fromdomain=177.43.214.92
host=177.43.214.92
user=1430129981
secret=27962qaaqfbkojb73022
defaultuser=1430129981
qualify=yes
port=5060
nat=no
dtmfmode=rfc2833
reinvite=yes
canreinvite=no
disallow=all
;allow=g729
allow=ulaw
allow=alaw
insecure=port,invite

[400]
callerid=Alex
secret=400
host=dynamic
type=friend
context=saida